<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position的应用</title>
<style type="text/css">
/* 静态定位 :以文档 从上往下的解析的方式进行定位操作 ,坐标值设置无效->(html默认定位模式)*/ 
#test1-1
{	
	position:static;
	width:200px;
	height:200px;
	border-style:solid;
	border-width: 1px;
	border-color: #121212;
	background-color: red;
}
#test1-2
{	
	position:static;
	width:200px;
	height:200px;
	border-style:solid;
	border-width: 1px;
	border-color: #121212;
	background-color: red;
	margin-top: 10px;
}
/* 绝对定义:以坐标为参考点进行定位操作
 */
#test2
{
	position:absolute;
	width:200px;
	height:200px;
	border-style:solid;
	border-width: 1px;
	border-color: red;
	background-color:lime;
    bottom: 0px;
    right: 0px;
    
}
/*相对定位: 从文档流中拖出以坐标进行定位操作->(以相对定位坐标进行排列，以静态定位坐标进行参考!)
*/
#test3-1
{
	position:relative;
	width:200px;
	height:200px;
	border-style:solid;
	border-width: 1px;
	border-color: #7FFF00;
	background-color:#D02090;
	margin-top:100px;
	left:0px;
	top:0px;
}
#test3-2
{
	position:relative;
	width:200px;
	height:200px;
	border-style:solid;
	border-width: 1px;
	border-color: #7FFF00;
	background-color:#D02090;
	margin-top:10px;
	margin-left:0px;
	left:0px;
	top:0px;
}
#test3-3
{
	position:relative;
	width:200px;
	height:200px;
	border-style:solid;
	border-width: 1px;
	border-color: #7FFF00;
	background-color:#D02090;
	margin-top:10px;
}
#test3-4
{
	position:relative;
	width:200px;
	height:200px;
	border-style:solid;
	border-width: 1px;
	border-color: #7FFF00;
	background-color:#D02090;
	margin-top:10px;
}
/*固定定位 : 以坐标的方式进行定位 ，滚动条发生改变也不会进行改变 */
#test4
{
	position:fixed;
	width:200px;
	height:200px;
	border-style:solid;
	border-width: 1px;
	border-color: #C71585;
	background-color:#FFD39B;
    right: 0px;
    top: 0px;
}

</style> 	
</head>
<body>
 		 <div id="test1-1">
 		 	 1-1	：静态定位
 		 </div>
 		 <div id="test1-2">
 		 	 1-2	：静态定位
 		 </div>
 		  <div id="test2">
 		 	 2  : 绝对定位 
 		 </div>
 		  <div id="test3-1">
 		 	 3-1
 		 </div>
 		  <div id="test3-2">
 		 	 3-2
 		 </div>
 		  <div id="test3-3">
 		 	 3-3
 		 </div>
 		  <div id="test3-4">
 		 	 3-4
 		 </div>

 		 <div id="test4">
 		 	 4 :固定定位 
 		 </div>
 		 
</body>
</html>