<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="bpptsrtap2/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="bpptsrtap2/css/bootstrap.css"></head>
     <script type="text/javascript">
       $(function(){
    	   
       });
     </script>
    
<style type="text/css">
.test1
{
  border-style: solid;
  border-width: 1px;
  border-color: red;
  margin-top:20px;
  padding: 10px;
}
.img-border
{
  border-radius:5px;
  border-style:solid;
  border-width: 1px;
  border-color: #D9D9D9;
  padding:5px;
}
.img-border:HOVER 
{
  border-radius:5px;
  border-style: solid;
  border-width: 1px;
  border-color: #66afe9;
  padding:5px;
  outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

/*bootstrap 中的样式*/
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
</style>
<body>
		<div class="container">
    		<div class="row">
    			<div class="col-md-12 test1">
				
			    </div>
    		</div>
    		<div class="row">
    			 <div class="col-md-12 test1">
    			 
					 <img src="./image/2016041214434371556.jpg" class="img-border"/>
			    </div>
				<div class="alert alert-error">
                </div> 
    		</div>
        </div>
</body>
</html>